@import:"variables.less";

.select-style {
    border: 1px solid @turquoise_dark;
    border-radius: 3px;
    overflow: hidden;
    background: @police_blue;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-top: 15px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 10px;
    color:@black;
    &:after {
        content: "\e252";
        font-family: 'Glyphicons Halflings';
        margin-right: 5px;
        font-size: 16px;
        position: absolute;
        right: 21px;
        top: ~"calc(50% - 5px)";
    }
}

.select-style select {
    padding: 5px 8px;
    width: 100%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    background: @white;
    
}

.select-style select:focus {
    outline: none;
}
