@white: #fefefe;
@black:#111;
@police_blue: #0b4499;
@fire_red: #990b0b;
@ambulance_grey: #98800a;
@embassy_green: #7d0b99;
@grey: #e0e0e0;
@turquoise: #019ca4;
@turquoise_dark: #018e96;
@turquoise_darker: #015357;